version: 0.2

phases:
  build:
    install:
      - go get github.com/asdine/storm
      - go get github.com/labstack/echo
      - go get github.com/labstack/echo/middleware
    commands:
      - echo Build started on `date`
      - go build -o bin/application
  post_build:
    commands:
      - echo Build completed on `date`
artifacts:
  files:
    - bin/application
