version: 0.2

phases:
  install:
    commands:
      - echo Fetching dependencies
      - go get -v -d ./...
  build:
    commands:
      - echo Build started on `date`
      - go build -o bin/application
  post_build:
    commands:
      - echo Build completed on `date`
artifacts:
  files:
    - bin/application
    - .ebextensions/**/*
