version: 0.2

phases:
  install:
    commands:
      - echo Fetching dependencies
      - export GOPATH=${CODEBUILD_SRC_DIR}
      - go get -d -t -v ./...
  build:
    commands:
      - echo Build started on `date`
      - go build -o bin/application ./cmd/imascg
  post_build:
    commands:
      - echo Build completed on `date`
artifacts:
  files:
    - bin/application
    - .ebextensions/**/*
