version: 0.2

phases:
  install:
    commands:
      - echo Fetching dependencies
      - go get github.com/asdine/storm
      - go get github.com/labstack/echo
      - go get github.com/labstack/echo/middleware
      - go get github.com/satori/go.uuid
      - go get github.com/joho/godotenv
      - go get github.com/auth0-community/go-auth0
      - go get gopkg.in/square/go-jose.v2
  build:
    commands:
      - echo Build started on `date`
      - go build -o bin/application
  post_build:
    commands:
      - echo Build completed on `date`
artifacts:
  files:
    - bin/application
    - .ebextensions/**/*
